 body {
 	font-family: sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: medium;
	line-height: 100%;
	word-spacing: normal;
	letter-spacing: normal;
	text-decoration: none;
	text-transform: none;
	text-align: left;
	text-indent: 0em;
 }
 
 #overskrift{
 	position: absolute;
 	top: 0em;
 	left: 0em;
 	z-index:-5;
 	width: 100%;
 	height: 7em;
 	margin: 0em;
 	padding: 0em 1em;
 	background-color: #55dd55;
 	
 }
 
 #meny{
 	margin: 0em 3em 0em 1em;
 	float:left;
	top: 4em;
	left: 2em;
	border: solid 1px black;
	width:6em;
	height: 10em;
	padding: 0.2em;
	-sand-box-shadow: 0.5em 0.5em #dddddd;
	background-color: #fefefe;	
 }
 
 #meny ul{
 	list-style-type:none;
	margin:0;
	padding:0;
 }
 
 #meny a{
 	display:block;
 	width: 7em;
 }
 
 #hovedblokk{
 	position: absolute;
 	top: 8em;
 }
 
 #content{
 	float:right;
 }
 